class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        
        vector<vector<int>> mat(n,vector<int> (n,1e9));
        
        
        for(auto &e:edges)
        {
            mat[e[0]][e[1]]=e[2];
            mat[e[1]][e[0]]=e[2];
        }
        for(int i=0;i<n;i++)
            mat[i][i]=0;
        
        for(int k=0;k<n;k++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(mat[i][j]>mat[i][k]+mat[k][j])
                    {
                        mat[i][j]=mat[i][k]+mat[k][j];
                        mat[j][i]=mat[i][k]+mat[k][j];
                    }
                }
            }
        }
        
        int ans=-1;
        int count=2e9;
        for(int i=0;i<n;i++)
        {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]<=distanceThreshold)
                    c++;
            }
            if(c<=count)
            {
                count=c;
                ans=i;
            }
        }
        return ans;
    }
};
